[33mcommit fd350b252d4a3d2d75258c5c3ef0f1d62d5b9f4c[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Edson Gutemberg <edinhogtneto@gmail.com>
Date:   Thu Dec 1 18:20:02 2022 -0300

    Revert "adicionando um arquivo"
    
    This reverts commit a86cf90b5c03f023329690173a40a8da445f2246.

 teste.txt | Bin [31m12[m -> [32m0[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit a86cf90b5c03f023329690173a40a8da445f2246[m[33m ([m[1;32mmaster[m[33m)[m
Author: Edson Gutemberg <edinhogtneto@gmail.com>
Date:   Thu Dec 1 18:12:57 2022 -0300

    adicionando um arquivo

 teste.txt | Bin [31m0[m -> [32m12[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 16ef5fb372dc7d42b233afbb868aa0208baeb9e1[m
Author: Edson Gutemberg <edinhogtneto@gmail.com>
Date:   Thu Dec 1 17:38:49 2022 -0300

    inclusão de changelog.md

 changelog.md | 16 [32m++++++++++++++++[m
 1 file changed, 16 insertions(+)

[33mcommit f8813e6b6503af85e734e929e610d70fee77e493[m
Author: Edson Gutemberg <edinhogtneto@gmail.com>
Date:   Thu Dec 1 16:51:07 2022 -0300

    colocando acentuação no arquivo2.txt

 arquivo2.txt | Bin [31m32[m -> [32m32[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 19c6a4d811bd64195df37876cb8e9573135c1881[m
Author: Edson Gutemberg <edinhogtneto@gmail.com>
Date:   Thu Dec 1 16:50:18 2022 -0300

    alterando o conteudo do arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m32[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 8e219a41f266d1fb1f863f97b4e2334c6f54b4d0[m
Author: Edson Gutemberg <edinhogtneto@gmail.com>
Date:   Thu Dec 1 16:43:51 2022 -0300

    inclusao de novos arquivos
    
    icnlusao dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
